# WellTegra Edge Core - Sync Service Dockerfile
# Store-and-Forward service for cloud synchronization

FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    openssl \
    curl \
    postgresql-client

# Copy package files
COPY edge-core/package*.json ./

# Install dependencies
RUN npm ci --production

# Copy sync service
COPY edge-core/sync-service.js ./

# Create log directory
RUN mkdir -p /app/logs /data/sync

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

CMD ["node", "sync-service.js"]
